<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color:lightgrey" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tatuloc.TelaprincipalController">
  <children>
    <StackPane layoutX="190.0" layoutY="52.0" prefHeight="297.0" prefWidth="293.0" style="-fx-background-color:White">
      <effect>
        <DropShadow />
      </effect>
    </StackPane>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="43.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Pane layoutX="14.0" layoutY="52.0" prefHeight="297.0" prefWidth="143.0" style="-fx-background-color:white">
      <children>
        <Button fx:id="b_cadastro" layoutX="16.0" layoutY="15.0" mnemonicParsing="false" prefWidth="113.0" text="Cadastro" />
      </children>
      <effect>
        <InnerShadow />
      </effect>
    </Pane>
  </children>
  <effect>
    <InnerShadow />
  </effect>
</AnchorPane>
