<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="547.0" style="-fx-background-color:aqua&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="panes.PaneVizuVeiculosController">
  <children>
    <ListView layoutX="18.0" layoutY="39.0" prefHeight="351.0" prefWidth="200.0" />
    <ScrollBar layoutX="218.0" layoutY="39.0" orientation="VERTICAL" prefHeight="351.0" />
    <Label alignment="CENTER" layoutX="18.0" layoutY="14.0" prefWidth="200.0" text="Veículos Ativos" textFill="BLACK" />
    <ListView layoutX="321.0" layoutY="39.0" prefHeight="351.0" prefWidth="200.0" />
    <ScrollBar layoutX="521.0" layoutY="39.0" orientation="VERTICAL" prefHeight="351.0" />
    <Label alignment="CENTER" layoutX="321.0" layoutY="14.0" prefWidth="212.0" text="Veículos Inativos" textFill="BLACK" />
    <Separator layoutX="266.0" layoutY="39.0" minWidth="1.5" orientation="VERTICAL" prefHeight="129.0" prefWidth="12.0" />
    <Button layoutX="248.0" layoutY="177.0" mnemonicParsing="false" prefHeight="50.0" text="Atual." />
    <Separator layoutX="266.0" layoutY="238.0" minWidth="1.5" orientation="VERTICAL" prefHeight="152.0" prefWidth="12.0" />
  </children>
</AnchorPane>
