<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="547.0" style="-fx-background-color: aqua" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="panes.PaneCadVeiculoController">
  <children>
    <Label alignment="CENTER" layoutX="148.0" layoutY="138.0" prefWidth="200.00009999999747" text="Placa" textFill="BLACK" />
    <Label alignment="CENTER" layoutX="358.0" layoutY="158.0" prefWidth="39.0" text="ID" textFill="BLACK" />
    <TextField fx:id="tf_placa" layoutY="157.0" onAction="#cadastrarveic" prefWidth="200.0" AnchorPane.leftAnchor="148.0" />
    <TextField fx:id="tf_codigo" editable="false" layoutX="358.0" layoutY="177.0" prefWidth="39.0" text="" />
    <Button fx:id="b_concluir" layoutX="148.0" layoutY="290.0" mnemonicParsing="false" onAction="#cadastrarveic" prefWidth="251.99990000000253" text="Concluir" textFill="BLACK" />
    <Label fx:id="l_msg" alignment="CENTER" layoutX="148.0" layoutY="268.0" prefHeight="22.0" prefWidth="252.0" text="" />
    <Pane layoutY="51.0" prefHeight="37.0" prefWidth="519.0" style="-fx-background-color:white" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <children>
        <Label alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="519.0" text="Cadastro de Veículo" textFill="BLACK" underline="false" />
      </children>
      <effect>
        <DropShadow />
      </effect>
    </Pane>
    <TextField layoutX="148.0" layoutY="202.0" prefWidth="200.0" text="Honda City EX" />
    <TextField layoutX="148.0" layoutY="246.0" prefWidth="200.0" text="Honda" />
    <Label alignment="CENTER" layoutX="148.0" layoutY="183.0" prefWidth="200.0" text="Modelo" textFill="BLACK" />
    <Label alignment="CENTER" layoutX="148.0" layoutY="226.0" prefWidth="200.0" text="Marca" textFill="BLACK" />
    <Label alignment="CENTER" layoutX="358.0" layoutY="203.0" prefWidth="39.0" text="Ano" textFill="BLACK" />
    <TextField layoutX="357.0" layoutY="224.0" prefWidth="42.0" text="2013" />
    <Separator layoutX="97.0" layoutY="334.0" prefWidth="350.0" />
    <Separator layoutX="94.0" layoutY="99.0" orientation="VERTICAL" prefHeight="224.0" />
    <Separator layoutX="444.0" layoutY="99.0" orientation="VERTICAL" prefHeight="223.9998779296875" />
  </children>
</AnchorPane>
