<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="547.0" style="-fx-background-color: lightblue" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="panes.PaneCadVeiculoController">
  <children>
    <Pane layoutX="14.0" layoutY="72.0" prefHeight="318.0" prefWidth="519.0" style="-fx-background-color: lightblue;&#10;-fx-background-radius:30">
      <children>
        <ComboBox fx:id="cb_marca" layoutX="105.0" layoutY="53.0" prefHeight="21.0" prefWidth="158.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="b_nmarca" layoutX="273.0" layoutY="52.0" minHeight="17.291015625" minWidth="30.0" mnemonicParsing="false" onAction="#cadmarca" prefHeight="22.0" prefWidth="32.0" text="+" textFill="BLACK">
          <font>
            <Font size="13.0" fx:id="x1" />
          </font>
        </Button>
        <Label alignment="CENTER_LEFT" layoutX="53.0" layoutY="108.0" prefWidth="55.0" text="Modelo:" textFill="BLACK" />
        <Label alignment="BOTTOM_LEFT" layoutX="53.0" layoutY="56.0" prefWidth="42.0" text="Marca:" textFill="BLACK" />
        <ComboBox fx:id="cb_modelo" layoutX="105.0" layoutY="106.0" prefHeight="21.0" prefWidth="158.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="b_nmodelo" font="$x1" layoutX="273.0" layoutY="106.0" mnemonicParsing="false" onAction="#cadmodelo" prefHeight="22.0" prefWidth="32.0" text="+" textFill="BLACK" />
        <Label alignment="BOTTOM_LEFT" layoutX="53.0" layoutY="162.0" prefWidth="42.0" text="Placa:" textFill="BLACK" />
        <TextField id="tf_placa" fx:id="tf_placalet" alignment="CENTER" layoutX="105.0" layoutY="159.0" onAction="#cadastrarveic" prefWidth="39.0" text="" />
        <TextField fx:id="tf_placanum" alignment="CENTER" layoutX="158.0" layoutY="159.0" onAction="#cadastrarveic" prefWidth="72.5" text="" />
        <Text font="$x1" layoutX="148.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
        <Label alignment="CENTER_LEFT" layoutX="342.0" layoutY="56.0" prefWidth="25.0" text="ID:" textFill="BLACK" />
        <TextField fx:id="tf_codigo" alignment="CENTER" editable="false" layoutX="374.0" layoutY="54.0" prefWidth="39.0" text="" />
        <Button fx:id="b_concluir" layoutX="134.0" layoutY="235.0" mnemonicParsing="false" onAction="#cadastrarveic" prefHeight="30.0" prefWidth="252.0" text="Concluir" textFill="BLACK" />
        <Label fx:id="l_msg" alignment="CENTER" layoutX="134.0" layoutY="213.0" prefHeight="22.0" prefWidth="252.0" text="" />
      </children>
      <effect>
        <DropShadow />
      </effect>
    </Pane>
    <Pane layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="519.0" style="-fx-background-color:white">
      <effect>
        <DropShadow />
      </effect>
    </Pane>
    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="519.0" text="Cadastro de Veículo" textFill="BLACK" underline="false">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
