<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="547.0" style="-fx-background-color:lightblue" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="panes.PaneRelVeiculosController">
  <children>
    <Pane layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="519.0" style="-fx-background-color:white">
      <children>
        <Label alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="32.0" prefWidth="519.0" text="Relatorio de Veículos" textFill="BLACK">
          <font>
            <Font size="15.0" />
          </font>
        </Label>
      </children>
      <effect>
        <DropShadow />
      </effect>
    </Pane>
    <Button layoutX="243.0" layoutY="202.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="66.0" text="Gerar" textFill="BLACK" />
    <TextField layoutX="388.0" layoutY="119.0" prefWidth="107.0" />
    <TextField layoutX="388.0" layoutY="148.0" prefWidth="107.0" />
    <Label layoutX="325.0" layoutY="122.0" text="Data de:" textFill="BLACK" />
    <Label layoutX="325.0" layoutY="151.0" text="Data até:" textFill="BLACK" />
    <Label alignment="CENTER" layoutX="325.0" layoutY="92.0" prefWidth="170.0" text="Período" textFill="BLACK" />
    <ComboBox layoutX="16.0" layoutY="110.0" prefHeight="21.0" prefWidth="227.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="16.0" layoutY="92.0" prefWidth="227.0" text="Tipo de Relátorio" />
    <ChoiceBox layoutX="388.0" layoutY="310.0" prefWidth="107.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox layoutX="388.0" layoutY="343.0" prefWidth="107.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="325.0" layoutY="313.0" text="Marca:" textFill="BLACK" />
    <Label layoutX="325.0" layoutY="346.0" text="Modelo:" textFill="BLACK" />
    <Label alignment="CENTER" layoutX="325.0" layoutY="285.0" prefWidth="170.0" text="Veículo" textFill="BLACK" />
    <Line endX="-100.0" endY="128.0" layoutX="374.0" layoutY="65.0" startX="-100.0" strokeWidth="0.5" />
    <Line endX="-100.0" endY="164.0" layoutX="375.0" layoutY="228.0" startX="-100.0" startY="21.0" strokeWidth="0.5" />
  </children>
</AnchorPane>
